<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!--Convert to an external stylesheet-->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #1E1E1E;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1E1E1E, #1E1E1E);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1E1E1E, #1E1E1E);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        div h1{ 
            color: #fff;
        }
        div{ 
            background-color: rgb(0, 0, 0);
            padding: 15px;
            border-radius: 10px;
            
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            /* padding: 0; */
            margin: auto;
            color: #212121;
            border: 1px solid rgba(255, 255, 255, 0.377);
            border-radius: 10px;
           
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            background-color: rgba(0, 0, 0, 0.315);
            color: #fff;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.315);
        }
    </style>

</head>

<body class="text-center">
    <div class="form-signin ">
        <div>
            <img class="mb-4" src="logo.png" alt="" width="72">
            <h1 class="h3 mb-3 fw-normal">Log In </h1>

            <div class=" mb-3">
               
                <input type="email"  class="form-control" id="floatingInput" placeholder="name@example.com">
                
            </div>
            <div class="">
               
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                
            </div>

           
            <button class="w-100 btn btn-lg btn-dark" type="submit" id="sign-in">Sign in</button>

            <p class="mt-5 mb-3 text-muted">&copy; 2021–2022</p>
        </div>
    </div>

    <script src="bank.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
</script>
  
    <!-- Bootstrap JS -->
   
</body>

</html>